NEXT_PUBLIC_API_URL = https://166api.titr.az/api/
<<<<<<< HEAD
=======
#NEXT_PUBLIC_API_URL = https://private-909211-166kargo.apiary-mock.com/api/auth/
>>>>>>> 2919030bf44e73720f23685aba28e216f1862cb9
